# Gatling with Maven

For easy install Java and other sdks, you can use https://sdkman.io/  just run `curl -s "https://get.sdkman.io"`

Scala https://www.scala-lang.org/download/2.12.10.html


**Configuration for Maven for run test:**

* workindg directory: `root folder`

* comannd line: `gatling:test -Dgatling.simulationClass=computerdatabase.BasicSimulation` or `gatling:test` 


